Name	FC	PValue
Haemophilus_sp_HMSC71H05	-9.43608728	0.010682453
Bacteroides_dorei	-2.571180042	0.014476595
Escherichia_coli	-0.226383226	0.018963418
Collinsella_aerofaciens	2.208127063	0.025670471
Alistipes_timonensis	-7.474110703	0.041985375
Ruminococcus_bicirculans	0.94638895	0.046008298
Klebsiella_variicola	2.681938397	0.056544061
Eubacterium_sp_CAG_251	-2.019860501	0.064409226
Cloacibacillus_evryensis	-2.987308548	0.064409226
Sellimonas_intestinalis	-0.857702027	0.06577086
Bacteroides_sp_OM05_12	16.74015225	0.070726807
Intestinibacter_bartlettii	-1.308567804	0.070726807
Klebsiella_pneumoniae	3.183171561	0.084104202
Bacteroides_coprocola	5.139107268	0.091712092
Eubacterium_hallii	1.006005582	0.094948428
Parabacteroides_johnsonii	14.07218069	0.106022446
Streptococcus_mitis	8.933268841	0.106022446
Flavonifractor_sp_An100	10.10245911	0.106022446
Sutterella_parvirubra	13.02595404	0.106022446
Dorea_formicigenerans	0.452454744	0.132791996
Fusicatenibacter_saccharivorans	1.469259775	0.144708475
Lachnoclostridium_sp_An138	-2.938276402	0.146668342
Klebsiella_quasipneumoniae	2.109838615	0.15546605
Bacteroides_sp_CAG_144	14.12597624	0.157303609
Streptococcus_sanguinis	9.843771384	0.157303609
Victivallis_vadensis	14.5273006	0.157303609
Flavonifractor_sp_An10	0.368435752	0.165921681
Bacteroides_sp_CAG_443	-8.906601126	0.167546277
Bacteroides_sp_D2	-14.41837357	0.167546277
Porphyromonas_uenonis	-9.209210134	0.167546277
Prevotella_sp_CAG_1031	-13.05188291	0.167546277
Prevotella_stercorea	-16.89691062	0.167546277
Enterococcus_raffinosus	-15.81897948	0.167546277
Lactobacillus_ruminis	-12.87169409	0.167546277
Blautia_hansenii	-12.42335218	0.167546277
Faecalicatena_orotica	-8.31242966	0.167546277
Lachnoclostridium_sp_An118	-8.810250607	0.167546277
Romboutsia_ilealis	-7.168921779	0.167546277
Ruminococcus_sp_CAG_330	-12.30289648	0.167546277
Veillonella_sp_T11011_6	-6.063936462	0.167546277
Cetobacterium_somerae	-12.27260106	0.167546277
Sneathia_amnii	-7.894212068	0.167546277
Desulfovibrio_fairfieldensis	-14.73269342	0.167546277
Shewanella_algae	-9.3418528	0.167546277
Citrobacter_farmeri	-13.69282296	0.167546277
Klebsiella_oxytoca	-9.280539271	0.167546277
Morganella_morganii	-12.02821734	0.167546277
Mycoplasma_hominis	-7.930146539	0.167546277
Parabacteroides_goldsteinii	-0.556188341	0.171179748
Anaerotignum_lactatifermentans	-8.572106262	0.174206361
Firmicutes_bacterium_CAG_145	-3.920849707	0.177468983
Eubacterium_eligens	-1.270759558	0.180669476
Clostridium_sp_CAG_58	2.057990558	0.194806077
Phascolarctobacterium_faecium	1.455880782	0.197265922
Prevotella_sp_CAG_279	-1.848534594	0.201793244
Desulfovibrionaceae_bacterium	-2.967423628	0.201793244
Butyricimonas_virosa	1.299067065	0.206962584
Parabacteroides_merdae	0.215480088	0.209951085
Blautia_hydrogenotrophica	0.341864878	0.210030223
Collinsella_stercoris	1.530074961	0.212624872
Bacteroides_fragilis	0.156610968	0.214409769
Roseburia_faecis	-1.483348593	0.21473713
Eubacterium_ramulus	1.234729403	0.22277463
Ruminococcus_gnavus	-2.069404634	0.22581813
Actinomyces_odontolyticus	8.797702128	0.232436122
Bacteroides_sp_OM08_11	11.78793184	0.232436122
Lactococcus_garvieae	10.30348934	0.232436122
Lactococcus_petauri	10.45432632	0.232436122
Faecalicoccus_pleomorphus	12.16020165	0.232436122
Firmicutes_bacterium_CAG_238	14.44181017	0.232436122
Mitsuokella_multacida	17.6092341	0.232436122
Fusobacterium_varium	-1.651273327	0.232436122
Roseburia_intestinalis	-1.784123793	0.239855776
Bacteroides_vulgatus	1.054234108	0.245152503
Clostridium_leptum	0.533219246	0.253408239
Coprococcus_comes	1.041648246	0.270333446
Alistipes_finegoldii	-2.180767858	0.282614041
Clostridium_lavalense	1.770605258	0.284153973
Eisenbergiella_tayi	-1.163543408	0.291718765
Streptococcus_salivarius	1.299453793	0.299545927
Clostridium_saccharolyticum	-1.593405834	0.30410453
Firmicutes_bacterium_CAG_170	9.263529816	0.31210154
Bacteroides_salyersiae	0.559036002	0.320235095
Blautia_wexlerae	1.51912259	0.320682543
Flavonifractor_plautii	0.491920422	0.320682543
Catabacter_hongkongensis	1.709337864	0.321022911
Bacteroides_finegoldii	0.110831703	0.329318055
Bacteroides_thetaiotaomicron	-0.846796109	0.341706656
Clostridium_sp_CAG_299	-1.573729188	0.342335749
Actinomyces_sp_ICM47	8.008828226	0.345972453
Actinomyces_sp_S6_Spd3	8.720609905	0.345972453
Actinomyces_turicensis	9.451113064	0.345972453
Atopobium_deltae	7.232934342	0.345972453
Atopobium_vaginae	9.230991858	0.345972453
Enterorhabdus_caecimuris	5.137113131	0.345972453
Bacteroides_coprophilus	17.39567728	0.345972453
Bacteroides_faecichinchillae	8.09010057	0.345972453
Bacteroides_sartorii	15.56045938	0.345972453
Alistipes_onderdonkii	11.73895684	0.345972453
Parabacteroides_gordonii	10.36990436	0.345972453
Parabacteroides_sp_CAG_409	14.95032756	0.345972453
Leuconostoc_garlicum	6.565509413	0.345972453
Clostridium_sp_CAG_253	12.44246201	0.345972453
Roseburia_sp_CAG_303	12.2828905	0.345972453
Anaerofilum_sp_An201	7.383260761	0.345972453
Pseudoflavonifractor_sp_An184	10.66880202	0.345972453
Turicibacter_sanguinis	8.603626522	0.345972453
Dialister_invisus	8.759174702	0.345972453
Veillonella_infantium	9.323966179	0.345972453
Parvimonas_micra	8.749630195	0.345972453
Fusobacterium_mortiferum	13.56498288	0.345972453
Enterobacter_bugandensis	13.30715366	0.345972453
Raoultella_ornithinolytica	12.62471955	0.345972453
Allisonella_histaminiformans	-0.257618501	0.347973268
Anaerostipes_hadrus	0.118209247	0.363544185
Ruthenibacterium_lactatiformans	-0.246981246	0.363592555
Blautia_sp_CAG_257	-2.876377087	0.364651403
Bacteroides_nordii	-0.686690123	0.370746849
Ruminococcus_lactaris	1.998142733	0.373155762
Prevotella_timonensis	-0.945439519	0.37438032
Paraprevotella_xylaniphila	-0.761718773	0.384536576
Eubacterium_siraeum	-1.860735631	0.386731404
Firmicutes_bacterium_CAG_110	2.09029603	0.394583278
Oscillibacter_sp_57_20	1.117458306	0.395958097
Lachnospira_pectinoschiza	0.41232325	0.401083594
Enterobacter_cloacae_complex	-0.082557384	0.401083594
Sanguibacteroides_justesenii	2.321695182	0.408216466
Clostridium_spiroforme	0.693358953	0.408216466
Paraprevotella_clara	1.155490595	0.425793665
Proteobacteria_bacterium_CAG_139	-1.435056103	0.431739422
Bifidobacterium_longum	-0.494854804	0.433422424
Gardnerella_vaginalis	-1.541754666	0.446363533
Clostridium_innocuum	0.62317158	0.449363284
Bacteroides_cellulosilyticus	0.327904169	0.457045699
Coprobacillus_cateniformis	-0.498868012	0.460570817
Hungatella_hathewayi	-0.871065683	0.468858776
Dialister_sp_CAG_357	-0.805199701	0.480742022
Alistipes_indistinctus	1.517266508	0.481910882
Oscillibacter_sp_CAG_241	1.430564263	0.486787106
Intestinimonas_butyriciproducens	0.424318408	0.496227213
Prevotella_bivia	1.585316789	0.509428686
Eubacterium_sp_CAG_180	10.72668226	0.509428686
Clostridium_methylpentosum	1.917822415	0.509428686
Akkermansia_muciniphila	0.460511744	0.510047601
Holdemania_filiformis	-0.412438573	0.510073208
Clostridiales_bacterium_1_7_47FAA	-1.896489654	0.527624981
Actinobaculum_sp_oral_taxon_183	6.017073513	0.534560802
Actinomyces_graevenitzii	6.079357792	0.534560802
Actinotignum_timonense	4.099535674	0.534560802
Bifidobacterium_breve	12.67853741	0.534560802
Bifidobacterium_catenulatum	6.923964109	0.534560802
Mycobacterium_canettii	10.14756795	0.534560802
Mycobacterium_tuberculosis	8.915452182	0.534560802
Microbacterium_sp_T32	7.158429363	0.534560802
Saccharopolyspora_rectivirgula	8.315472641	0.534560802
Bacteroides_sp_CAG_598	14.99230442	0.534560802
Odoribacter_laneus	13.64461937	0.534560802
Porphyromonas_asaccharolytica	6.048550707	0.534560802
Porphyromonas_sp_HMSC065F10	7.781359089	0.534560802
Prevotella_buccalis	8.032898743	0.534560802
Prevotella_sp_CAG_755	16.85895049	0.534560802
Alistipes_sp_An66	11.7137186	0.534560802
Gemella_sanguinis	5.573466862	0.534560802
Staphylococcus_aureus	11.3598014	0.534560802
Enterococcus_casseliflavus	9.760125721	0.534560802
Enterococcus_faecalis	12.08411164	0.534560802
Enterococcus_faecium	6.204967918	0.534560802
Enterococcus_gallinarum	7.405343293	0.534560802
Lactobacillus_gasseri	10.01906069	0.534560802
Lactobacillus_iners	9.647286667	0.534560802
Lactobacillus_mucosae	7.376693898	0.534560802
Lactobacillus_paragasseri	11.67570461	0.534560802
Lactobacillus_salivarius	7.587822512	0.534560802
Weissella_cibaria	8.131733761	0.534560802
Weissella_viridescens	7.938038454	0.534560802
Lactococcus_lactis	5.287162677	0.534560802
Streptococcus_gordonii	5.602036014	0.534560802
Streptococcus_pyogenes	14.12532847	0.534560802
Streptococcus_vestibularis	7.647286067	0.534560802
Butyribacterium_methylotrophicum	7.704397732	0.534560802
Clostridium_disporicum	8.553492345	0.534560802
Clostridium_sp_CAG_167	4.854102541	0.534560802
Clostridium_sp_CAG_413	19.67095909	0.534560802
Clostridium_sp_D5	10.30193163	0.534560802
Mogibacterium_diversum	5.139062088	0.534560802
Eubacteriaceae_bacterium_CHKCI005	7.767915173	0.534560802
Eubacterium_callanderi	7.401285887	0.534560802
Eubacterium_dolichum_CAG_375	7.099535674	0.534560802
Eubacterium_sp_OM08_24	12.77921082	0.534560802
Blautia_coccoides	9.928905636	0.534560802
Blautia_sp_N6H1_15	5.038135129	0.534560802
Murimonas_intestini	7.006425735	0.534560802
Pseudoflavonifractor_capillosus	4.657531127	0.534560802
Ruminococcaceae_bacterium_D5	9.900539153	0.534560802
Ruminococcus_obeum_CAG_39	4.139064038	0.534560802
Ruminococcus_sp_CAG_624	7.815534565	0.534560802
Absiella_dolichum	7.555319515	0.534560802
Catenibacterium_mitsuokai	8.505149541	0.534560802
Erysipelothrix_larvae	10.31115362	0.534560802
Solobacterium_moorei	6.069161001	0.534560802
Dialister_pneumosintes	11.64170787	0.534560802
Megasphaera_sp_DISK_18	14.7192203	0.534560802
Megasphaera_sp_MJR8396C	8.395176669	0.534560802
Veillonella_rogosae	6.295932886	0.534560802
Epibacterium_mobile	8.738575008	0.534560802
Comamonas_kerstersii	7.955829498	0.534560802
Campylobacter_hominis	7.334752135	0.534560802
Citrobacter_portucalensis	13.78023734	0.534560802
Enterobacter_mori	8.429456758	0.534560802
Kluyvera_ascorbata	9.069161257	0.534560802
Kluyvera_georgiana	6.787591045	0.534560802
Hafnia_paralvei	7.360062387	0.534560802
Aggregatibacter_segnis	8.431448056	0.534560802
Pseudomonas_aeruginosa_group	12.33168965	0.534560802
Vibrio_parahaemolyticus	9.748991064	0.534560802
Ruminococcus_callidus	0.422127406	0.537600512
Clostridium_sp_CAG_242	-1.097038298	0.540259961
Clostridium_aldenense	-0.348287985	0.547239954
Eubacterium_sp_CAG_38	-0.920388038	0.563336783
Megasphaera_elsdenii	-0.346821925	0.563912356
Harryflintia_acetispora	-0.584205103	0.564134823
Faecalitalea_cylindroides	-5.441974472	0.574955422
Streptococcus_pasteurianus	-3.798229542	0.58532892
Streptococcus_sp_A12	-5.241817689	0.58532892
Clostridium_sp_chh4_2	-2.250993	0.58532892
Eubacterium_limosum	-3.997669693	0.58532892
Citrobacter_werkmanii	-3.200464985	0.58532892
Klebsiella_michiganensis	-2.131447811	0.58532892
Ruminococcus_bromii	0.267073864	0.594960818
Prevotella_disiens	-0.126137168	0.597650626
Alistipes_inops	0.840567551	0.597650626
Lactobacillus_rogosae	0.388688692	0.597650626
Eisenbergiella_massiliensis	0.375026273	0.60352638
Streptococcus_parasanguinis	-0.115414857	0.613670486
Blautia_obeum	0.691125245	0.626296291
Dorea_longicatena	-0.248090813	0.626853894
Prevotella_copri	-0.129510914	0.62877166
Bifidobacterium_pseudocatenulatum	-1.634777797	0.641520452
Clostridium_symbiosum	3.067539781	0.644840346
Streptococcus_anginosus_group	0.708420101	0.655298016
Streptococcus_australis	-0.444423527	0.655298016
Streptococcus_thermophilus	-0.931294296	0.655298016
Lactonifactor_longoviformis	3.326651841	0.655298016
Monoglobus_pectinilyticus	0.785227429	0.655298016
Roseburia_sp_CAG_309	0.360443511	0.655298016
Ruminococcus_sp_CAG_488	3.921570092	0.655298016
Citrobacter_freundii	1.888804471	0.655298016
Citrobacter_youngae	4.640116875	0.655298016
Faecalibacterium_prausnitzii	0.179183309	0.657255169
Actinomyces_sp_oral_taxon_181	0.583163993	0.6679754
Coprococcus_eutactus	-0.180133404	0.680386114
Veillonella_parvula	2.971699169	0.680386114
Cloacibacillus_porcorum	1.207707622	0.680386114
Bacteroides_stercoris	0.18874063	0.681322654
Erysipelatoclostridium_ramosum	0.952966613	0.702701585
Dielma_fastidiosa	-0.619297681	0.712196597
Ruminococcus_torques	1.369865238	0.713297056
Alistipes_shahii	1.025633722	0.714873809
Odoribacter_splanchnicus	0.447876941	0.716144724
Anaerotruncus_colihominis	1.148426417	0.716144724
Roseburia_inulinivorans	-0.49330523	0.718909256
Parabacteroides_distasonis	-0.992577005	0.719452539
Clostridium_clostridioforme	0.681577931	0.729174327
Bacteroides_caccae	0.194639749	0.730974888
Bacteroides_plebeius	0.030324247	0.732966518
Lawsonibacter_asaccharolyticus	0.796654152	0.749925745
Bilophila_wadsworthia	-0.015451764	0.751294559
Olsenella_scatoligenes	-1.49441714	0.762586033
Butyricimonas_synergistica	1.128036423	0.763792719
Haemophilus_parainfluenzae	0.694526694	0.76694205
Bacteroides_eggerthii	-0.34597161	0.791135421
Rothia_mucilaginosa	-0.104452032	0.7996265
[Collinsella]_massiliensis	1.313995525	0.7996265
Bacteroides_galacturonicus	1.138208436	0.7996265
Lachnoclostridium_sp_An131	0.386709918	0.7996265
Coprobacter_secundus	1.134383568	0.804783024
Clostridium_bolteae_CAG_59	-4.243949616	0.804783024
Collinsella_intestinalis	2.125449786	0.828454302
Turicimonas_muris	1.105800166	0.829850644
Firmicutes_bacterium_CAG_94	-1.18987143	0.83022202
Desulfovibrio_piger	0.158656819	0.839944836
Bacteroides_intestinalis	0.282922881	0.8433999
Bifidobacterium_adolescentis	0.729798469	0.846642729
Bacteroides_xylanisolvens	0.069464458	0.849123865
Bifidobacterium_dentium	-1.005040028	0.856126213
Enorma_massiliensis	-7.257199028	0.856126213
Slackia_isoflavoniconvertens	-0.917656506	0.856126213
Streptococcus_infantis	-1.252929532	0.856126213
Parasutterella_excrementihominis	0.187219319	0.865638148
Eggerthella_lenta	-0.794409194	0.879742705
Firmicutes_bacterium_CAG_83	-0.089374205	0.882408346
Agathobaculum_butyriciproducens	-0.320299615	0.882420114
Streptococcus_oralis	-0.00751417	0.88529514
Anaeromassilibacillus_sp_An250	0.014851865	0.891447503
Gemmiger_formicilis	-0.162782315	0.89825941
Clostridium_asparagiforme	-0.038115172	0.910691938
Roseburia_hominis	0.206041434	0.914831897
Gordonibacter_pamelaeae	-0.441940947	0.915387366
Bacteroides_clarus	1.165961293	0.916056693
Bifidobacterium_bifidum	0.858924291	0.931024428
Adlercreutzia_equolifaciens	0.054627161	0.931500401
Alistipes_putredinis	0.26275345	0.931500401
Clostridium_citroniae	1.563812323	0.931500401
Eubacterium_rectale	-0.761068657	0.932408307
Tyzzerella_nexilis	-0.92271926	0.934366641
Holdemanella_biformis	-1.650464942	0.934366641
Fusobacterium_ulcerans	-5.545287425	0.934366641
Coprobacter_fastidiosus	0.979947363	0.939152396
Bacteroides_ovatus	0.704213316	0.949438317
Megamonas_funiformis	0.215061257	0.957970074
Oxalobacter_formigenes	0.230552417	0.960603559
Christensenella_minuta	-1.556670929	0.963715994
Bacteroides_massiliensis	0.045760316	0.964633083
Clostridium_bolteae	-1.797648094	0.966004333
Firmicutes_bacterium_CAG_95	0.893952441	0.975563839
Phascolarctobacterium_sp_CAG_266	0.460176297	0.975563839
Klebsiella_aerogenes	-0.375693255	0.975563839
Acidaminococcus_intestini	1.414610153	0.978090913
Asaccharobacter_celatus	0.140378035	0.982102428
Eubacterium_ventriosum	0.36599276	0.983108782
Bacteroides_uniformis	0.278460714	0.983142866
Actinomyces_europaeus	0.0001	0.99999
Actinomyces_meyeri	0.0001	0.99999
Actinomyces_oris	0.0001	0.99999
Actinomyces_sp_HMSC035G02	0.0001	0.99999
Actinomyces_sp_HPA0247	0.0001	0.99999
Actinomyces_sp_oral_taxon_414	0.0001	0.99999
Actinomyces_sp_oral_taxon_448	0.0001	0.99999
Actinomyces_sp_oral_taxon_897	0.0001	0.99999
Actinomyces_viscosus	0.0001	0.99999
Actinotignum_schaalii	0.0001	0.99999
Varibaculum_cambriense	0.0001	0.99999
Alloscardovia_omnicolens	0.0001	0.99999
Bifidobacterium_animalis	0.0001	0.99999
Bifidobacterium_pseudolongum	0.0001	0.99999
Parascardovia_denticolens	0.0001	0.99999
Scardovia_wiggsiae	0.0001	0.99999
Corynebacterium_argentoratense	0.0001	0.99999
Corynebacterium_durum	0.0001	0.99999
Lawsonella_clevelandensis	0.0001	0.99999
Mycobacterium_orygis	0.0001	0.99999
Rothia_aeria	0.0001	0.99999
Rothia_dentocariosa	0.0001	0.99999
Propionibacterium_acidifaciens	0.0001	0.99999
Atopobium_minutum	0.0001	0.99999
Atopobium_rimae	0.0001	0.99999
Slackia_exigua	0.0001	0.99999
Bacteroidetes_bacterium_oral_taxon_272	0.0001	0.99999
Bacteroides_faecis	2.958160463	0.99999
Bacteroides_faecis_CAG_32	0.0001	0.99999
Bacteroides_fluxus	0.0001	0.99999
Bacteroides_oleiciplenus	0.0001	0.99999
Bacteroides_sp_43_108	0.0001	0.99999
Bacteroides_sp_CAG_462	0.0001	0.99999
Bacteroides_sp_CAG_633	0.0001	0.99999
Bacteroides_sp_CAG_661	0.0001	0.99999
Bacteroides_stercorirosoris	0.0001	0.99999
Bacteroidales_bacterium_KA00251	0.0001	0.99999
Barnesiella_intestinihominis	0.079599885	0.99999
Barnesiella_sp_An22	0.0001	0.99999
Barnesiella_sp_An55	0.0001	0.99999
Porphyromonas_endodontalis	0.0001	0.99999
Porphyromonas_gingivalis	0.0001	0.99999
Alloprevotella_tannerae	0.0001	0.99999
Prevotella_colorans	0.0001	0.99999
Prevotella_corporis	0.0001	0.99999
Prevotella_nigrescens	0.0001	0.99999
Prevotella_sp_885	0.0001	0.99999
Prevotella_sp_AM42_24	0.0001	0.99999
Prevotella_sp_CAG_1058	0.0001	0.99999
Prevotella_sp_CAG_1092	0.0001	0.99999
Prevotella_sp_CAG_1124	0.0001	0.99999
Prevotella_sp_CAG_1185	0.0001	0.99999
Prevotella_sp_CAG_1320	0.0001	0.99999
Prevotella_sp_CAG_485	0.0001	0.99999
Prevotella_sp_CAG_520	0.0001	0.99999
Prevotella_sp_CAG_5226	0.0001	0.99999
Prevotella_sp_CAG_617	0.0001	0.99999
Prevotella_sp_CAG_873	0.0001	0.99999
Prevotella_sp_CAG_891	0.0001	0.99999
Prevotella_sp_S7_1_8	0.0001	0.99999
Parabacteroides_chinchillae	0.0001	0.99999
Parabacteroides_sp_426_9	2.29199447	0.99999
Chryseobacterium_indologenes	0.0001	0.99999
Candidatus_Gastranaerophilales_bacterium	0.0001	0.99999
Gemella_haemolysans	0.0001	0.99999
Gemella_morbillorum	0.0001	0.99999
Listeria_monocytogenes	0.0001	0.99999
Paenibacillus_polymyxa	0.0001	0.99999
Staphylococcus_argenteus	0.0001	0.99999
Abiotrophia_defectiva	0.0001	0.99999
Abiotrophia_sp_HMSC24B09	0.0001	0.99999
Carnobacterium_divergens	0.0001	0.99999
Enterococcus_asini	0.0001	0.99999
Enterococcus_avium	0.0001	0.99999
Enterococcus_hirae	0.0001	0.99999
Enterococcus_italicus	0.0001	0.99999
Melissococcus_sp_OM08_11BH	0.0001	0.99999
Lactobacillus_amylovorus	0.0001	0.99999
Lactobacillus_curvatus	0.0001	0.99999
Lactobacillus_delbrueckii	0.0001	0.99999
Lactobacillus_farciminis	0.0001	0.99999
Lactobacillus_fermentum	0.0001	0.99999
Lactobacillus_gallinarum	0.0001	0.99999
Lactobacillus_helveticus	0.0001	0.99999
Lactobacillus_johnsonii	0.0001	0.99999
Lactobacillus_pentosus	0.0001	0.99999
Lactobacillus_plantarum	0.0001	0.99999
Lactobacillus_pontis	0.0001	0.99999
Lactobacillus_reuteri	0.0001	0.99999
Lactobacillus_rhamnosus	0.0001	0.99999
Lactobacillus_sakei	0.0001	0.99999
Lactobacillus_sanfranciscensis	0.0001	0.99999
Pediococcus_acidilactici	0.0001	0.99999
Leuconostoc_citreum	0.0001	0.99999
Leuconostoc_gelidum	0.0001	0.99999
Leuconostoc_lactis	0.0001	0.99999
Leuconostoc_mesenteroides	0.0001	0.99999
Weissella_confusa	0.327053654	0.99999
Lactococcus_piscium	0.0001	0.99999
Lactococcus_raffinolactis	0.0001	0.99999
Streptococcus_agalactiae	0.0001	0.99999
Streptococcus_cristatus	0.0001	0.99999
Streptococcus_gallolyticus	0.0001	0.99999
Streptococcus_infantarius	0.0001	0.99999
Streptococcus_lutetiensis	0.0001	0.99999
Streptococcus_macedonicus	0.0001	0.99999
Streptococcus_milleri	0.0001	0.99999
Streptococcus_mutans	0.0001	0.99999
Streptococcus_salivarius_CAG_79	0.0001	0.99999
Streptococcus_sobrinus	0.0001	0.99999
Streptococcus_sp_F0442	0.0001	0.99999
Streptococcus_sp_HMSC070B10	0.0001	0.99999
Streptococcus_sp_HPH0090	0.0001	0.99999
Streptococcus_sp_M334	0.0001	0.99999
Streptococcus_suis	0.0001	0.99999
Streptococcus_viridans	0.0001	0.99999
Butyricicoccus_pullicaecorum	0.0001	0.99999
Clostridium_butyricum	0.0001	0.99999
Clostridium_celatum	0.0001	0.99999
Clostridium_neonatale	0.0001	0.99999
Clostridium_paraputrificum	0.0001	0.99999
Clostridium_perfringens	0.0001	0.99999
Clostridium_sp_7_2_43FAA	0.0001	0.99999
Clostridium_sp_CAG_510	0.0001	0.99999
Clostridium_sp_CAG_678	0.0001	0.99999
Clostridium_sp_CAG_964	0.0001	0.99999
Clostridium_ventriculi	0.0001	0.99999
Hungatella_effluvii	0.0001	0.99999
Eubacterium_brachy	0.0001	0.99999
Eubacterium_infirmum	0.0001	0.99999
Eubacterium_sulci	0.0001	0.99999
Bacteroides_pectinophilus	0.0001	0.99999
Clostridiales_bacterium_CHKCI006	0.0001	0.99999
Anaerofustis_stercorihominis	0.0001	0.99999
Eubacterium_maltosivorans	0.0001	0.99999
Eubacterium_sp_CAG_274	1.717003991	0.99999
Mageeibacillus_indolicus	0.0001	0.99999
Anaerostipes_caccae	0.0001	0.99999
Blautia_producta	0.94544145	0.99999
Butyrivibrio_sp_CAG_318	0.0001	0.99999
Catonella_morbi	0.0001	0.99999
Cellulosilyticum_lentocellum	0.0001	0.99999
Coprococcus_catus	0.241256263	0.99999
Dorea_sp_CAG_317	0.0001	0.99999
Dorea_sp_D27	0.0001	0.99999
Clostridium_hylemonae	0.0001	0.99999
Clostridium_scindens	1.786701738	0.99999
Lachnoclostridium_sp_An14	0.0001	0.99999
Lachnoclostridium_sp_An181	0.0001	0.99999
Lachnospiraceae_bacterium_10_1	0.0001	0.99999
Lachnospiraceae_bacterium_2_1_46FAA	0.0001	0.99999
Lachnospiraceae_bacterium_oral_taxon_096	0.0001	0.99999
Oribacterium_sinus	0.0001	0.99999
Roseburia_sp_CAG_182	0.0001	0.99999
Roseburia_sp_CAG_471	2.26528869	0.99999
Oscillibacter_sp_PC13	0.0001	0.99999
Clostridioides_difficile	0.0001	0.99999
Paraclostridium_bifermentans	0.0001	0.99999
Clostridium_hiranonis	0.0001	0.99999
Peptostreptococcus_anaerobius	0.0001	0.99999
Peptostreptococcus_stomatis	0.0001	0.99999
Anaeromassilibacillus_sp_An172	0.0001	0.99999
Anaerotruncus_sp_CAG_528	0.0001	0.99999
Gemmiger_sp_An194	0.0001	0.99999
Gemmiger_sp_An50	0.0001	0.99999
Gemmiger_sp_An87	0.0001	0.99999
Ruminococcaceae_bacterium_D16	3.681872351	0.99999
Ruminococcus_champanellensis	0.0001	0.99999
Ruminococcus_sp_CAG_403	0.0001	0.99999
Ruminococcus_sp_CAG_579	0.0001	0.99999
Bulleidia_extructa	0.0001	0.99999
Candidatus_Stoquefichus_sp_KLE1796	0.0001	0.99999
Massiliomicrobiota_timonensis	-0.422820602	0.99999
Firmicutes_bacterium_CAG_424	0.0001	0.99999
Firmicutes_bacterium_CAG_555	0.0001	0.99999
Firmicutes_bacterium_CAG_646	0.0001	0.99999
Firmicutes_bacterium_CAG_791	0.0001	0.99999
Acidaminococcus_fermentans	0.0001	0.99999
Acidaminococcus_sp_CAG_542	0.0001	0.99999
Phascolarctobacterium_succinatutens	0.0001	0.99999
Megamonas_funiformis_CAG_377	0.0001	0.99999
Megamonas_hypermegale	0.671417442	0.99999
Megamonas_rupellensis	1.046668273	0.99999
Mitsuokella_jalaludinii	0.0001	0.99999
Mitsuokella_sp_oral_taxon_131	0.0001	0.99999
Selenomonas_noxia	0.0001	0.99999
Anaeroglobus_geminatus	0.0001	0.99999
Dialister_succinatiphilus	0.0001	0.99999
Megasphaera_cerevisiae	0.0001	0.99999
Megasphaera_hexanoica	0.0001	0.99999
Megasphaera_micronuciformis	0.0001	0.99999
Megasphaera_stantonii	0.0001	0.99999
Negativicoccus_succinicivorans	0.0001	0.99999
Veillonella_atypica	0.390010759	0.99999
Veillonella_denticariosi	0.0001	0.99999
Veillonella_dispar	1.019117764	0.99999
Veillonella_rodentium	0.0001	0.99999
Veillonella_seminalis	0.0001	0.99999
Veillonella_tobetsuensis	0.0001	0.99999
Anaerococcus_vaginalis	0.0001	0.99999
Finegoldia_magna	0.0001	0.99999
Parvimonas_sp_oral_taxon_110	0.0001	0.99999
Peptoniphilus_harei	0.0001	0.99999
Peptoniphilus_lacrimalis	0.0001	0.99999
Fusobacterium_equinum	0.0001	0.99999
Fusobacterium_gonidiaformans	0.0001	0.99999
Fusobacterium_nucleatum	0.0001	0.99999
Fusobacterium_periodonticum	0.0001	0.99999
Thioclava_marina	0.0001	0.99999
Sphingomonas_melonis	0.0001	0.99999
Sphingomonas_sp_FARSPH	0.0001	0.99999
Lautropia_mirabilis	0.0001	0.99999
Eikenella_corrodens	0.0001	0.99999
Neisseria_flavescens	0.0001	0.99999
Neisseria_subflava	0.0001	0.99999
Desulfovibrio_legallii	0.0001	0.99999
Campylobacter_coli	0.0001	0.99999
Campylobacter_concisus	0.0001	0.99999
Campylobacter_gracilis	0.0001	0.99999
Campylobacter_ureolyticus	0.0001	0.99999
Sulfurospirillum_sp_UBA12182	0.0001	0.99999
Aeromonas_caviae	0.0001	0.99999
Aeromonas_dhakensis	0.0001	0.99999
Aeromonas_media	0.0001	0.99999
Aeromonas_veronii	0.0001	0.99999
Succinatimonas_hippei	0.0001	0.99999
Cardiobacterium_valvarum	0.0001	0.99999
Plesiomonas_shigelloides	0.0001	0.99999
Atlantibacter_hermannii	0.0001	0.99999
Citrobacter_amalonaticus	0.0001	0.99999
Citrobacter_braakii	0.0001	0.99999
Citrobacter_europaeus	0.0001	0.99999
Citrobacter_koseri	0.0001	0.99999
Citrobacter_pasteurii	0.0001	0.99999
Cronobacter_malonaticus	0.0001	0.99999
Cronobacter_sakazakii	0.0001	0.99999
Escherichia_albertii	0.0001	0.99999
Escherichia_fergusonii	0.0001	0.99999
Kluyvera_cryocrescens	0.0001	0.99999
Kosakonia_sacchari	0.0001	0.99999
Leclercia_adecarboxylata	0.0001	0.99999
Pseudocitrobacter_faecalis	0.0001	0.99999
Raoultella_planticola	0.0001	0.99999
Salmonella_enterica	0.0001	0.99999
Pantoea_eucrina	0.0001	0.99999
Hafnia_alvei	0.0001	0.99999
Proteus_hauseri	0.0001	0.99999
Proteus_mirabilis	0.0001	0.99999
Proteus_penneri	0.0001	0.99999
Proteus_vulgaris	0.0001	0.99999
Serratia_ureilytica	0.0001	0.99999
Wohlfahrtiimonas_chitiniclastica	0.0001	0.99999
Aggregatibacter_aphrophilus	0.0001	0.99999
Aggregatibacter_sp_oral_taxon_458	0.0001	0.99999
Haemophilus_parahaemolyticus	0.0001	0.99999
Haemophilus_paraphrohaemolyticus	0.0001	0.99999
Haemophilus_pittmaniae	0.0001	0.99999
Haemophilus_quentini	0.0001	0.99999
Haemophilus_sputorum	0.0001	0.99999
Rodentibacter_heylii	0.0001	0.99999
Acinetobacter_nosocomialis	0.0001	0.99999
Acinetobacter_ursingii	0.0001	0.99999
Pseudomonas_alcaliphila	0.0001	0.99999
Vibrio_alginolyticus	0.0001	0.99999
Vibrio_cholerae	0.0001	0.99999
Pseudomonas_geniculata	0.0001	0.99999
Fretibacterium_fastidiosum	0.0001	0.99999
Jonquetella_anthropi	0.0001	0.99999
Pyramidobacter_piscolens	0.0001	0.99999
Mycoplasma_bovis	0.0001	0.99999